    _  _ ___ _____   _____       _    __   ___              _ _            
   | \| | __|_   _| |_   _|__ __| |_  \ \ / (_)____  _ __ _| (_)______ _ _ 
  _| .` | _|  | |     | |/ -_|_-<  _|  \ V /| (_-< || / _` | | |_ / -_) '_|
 (_)_|\_|___| |_|     |_|\___/__/\__|   \_/ |_/__/\_,_\__,_|_|_/__\___|_|  

Amount of assemblies: 1
End time:             07/12/2023 07:26:01

Assembly:         CHILI.GraFx.Platform.API.Tests.dll - [1;32mâœ“ Passed (775 of 775 passed).[0m 
Date / time:      2023-07-12 07:26:01
Total time:       21.328 seconds.

  # tests:        775
  # Passed tests: 775
  # Failed tests: 0
  # Errors:       0

I am here ....
I am here ....
I am here ....
I am here ....
I am here ....
I am here ....

  Environment Handler Tests.
    The Get By Id Async Method.
      When Environment Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0051938 seconds)

      When Environment Is Found.
         ðŸ• [1;32mâœ“[0m Returns Http Ok With Environment Model. (0.0964499 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Ok With Environment Model. (0.0401484 seconds)

    The Get Renders By Guid Method.
      When Request Is Not Valid.
         ðŸ• [1;32mâœ“[0m Returns Http Status Code Bad Request. (0.0987442 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (0.0002136 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (8.89e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (1.67e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (4.78e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (3.81e-05 seconds)

      When Request Is Valid.
        When Environment Is Found.
          When User Has No Permissions.
             ðŸš€ [1;32mâœ“[0m Returns Http Forbid Result. (0.0367655 seconds)

          When User Has Permissions.
             ðŸ• [1;32mâœ“[0m Returns Http Result Ok. (0.0818942 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Http Result Ok. (0.0106456 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Http Result Ok. (0.0245167 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Http Result Ok. (0.0152353 seconds)

        When Environment Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Http Not Found Result. (0.0041857 seconds)

    The Get By Guid Async Method.
      When Auth Rule Returns True.
        When Environment Is Found.
           ðŸš€ [1;32mâœ“[0m Returns Http Ok With Environment Model. (0.037302 seconds)

        When Environment Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0026398 seconds)

      When Auth Rule Returns False.
         ðŸš€ [1;32mâœ“[0m Returns Http Forbid. (0.0018856 seconds)

    The Get Renders Method.
      When Request Is Valid.
        When Environment Is Found.
          When User Has Permissions.
             ðŸš€ [1;32mâœ“[0m Returns Http Result Ok. (0.0255182 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Http Result Ok. (0.0126626 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Http Result Ok. (0.0080655 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Http Result Ok. (0.0158854 seconds)

          When User Has No Permissions.
             ðŸš€ [1;32mâœ“[0m Returns Http Forbid Result. (0.0061452 seconds)

        When Environment Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Http Not Found Result. (0.0047547 seconds)

      When Request Is Not Valid.
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (0.0031862 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (6.88e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (1.95e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (1.48e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (3.81e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Status Code Bad Request. (3.51e-05 seconds)

    The Get Subscription Environments Async Method.
      When Auth Rule Validator Returns True.
        When Subscription Is Found.
           ðŸš€ [1;32mâœ“[0m Returns Http Ok With List Of Basic Environment Models. (0.010249 seconds)

        When Subscription Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0033517 seconds)

      When Auth Rule Validator Returns False.
         ðŸš€ [1;32mâœ“[0m Returns Http Forbidden. (0.0014312 seconds)


  Environment Model Tests.
    The Serialization Implementation.
       ðŸŒ [1;32mâœ“[0m Serializes The Data. (0.3416515 seconds)


  Environment Manager Tests.
    The Check If All Environments Belong To Any Subscriptions Async Method.
       ðŸš€ [1;32mâœ“[0m Returns Environments. (0.0230489 seconds)
       ðŸš€ [1;32mâœ“[0m Returns Environments. (0.0012971 seconds)
       ðŸš€ [1;32mâœ“[0m Returns Environments. (0.0008962 seconds)

    The Get Async Method With Int Overload.
      When Environment Is Found.
         ðŸš€ [1;32mâœ“[0m The Id Of The Environment Is Mapped. (0.0028936 seconds)
         ðŸš€ [1;32mâœ“[0m The Guid Of The Environment Is Mapped. (0.0025797 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Assets Storage Of The Environment Is Mapped. (0.0091289 seconds)
         ðŸš€ [1;32mâœ“[0m The Name Of The Environment Is Mapped. (0.0024983 seconds)
         ðŸš€ [1;32mâœ“[0m The Display Name Of The Environment Is Mapped. (0.0026645 seconds)
         ðŸš€ [1;32mâœ“[0m The Total Used Storage Of The Environment Is Mapped. (0.0025464 seconds)
         ðŸš€ [1;32mâœ“[0m The Tenant Name Of The Environment Is Mapped. (0.0024857 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Other Storage Of The Environment Is Mapped. (0.0026711 seconds)
         ðŸš€ [1;32mâœ“[0m The Type Of The Environment Is Mapped. (0.0042883 seconds)
         ðŸš€ [1;32mâœ“[0m The Type Of The Environment Is Mapped. (0.0007293 seconds)
         ðŸš€ [1;32mâœ“[0m The Total Amount Of Renders Is Mapped. (0.002964 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Documents Storage Of The Environment Is Mapped. (0.0025926 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Fonts Storage Of The Environment Is Mapped. (0.0142785 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Backup Storage Of The Environment Is Mapped. (0.0025283 seconds)
         ðŸš€ [1;32mâœ“[0m The Region Of The Environment Is Mapped. (0.0035654 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Cache Storage Of The Environment Is Mapped. (0.002358 seconds)

        When The Display Name Is Empty.
           ðŸš€ [1;32mâœ“[0m The Name Of The Environment Is Mapped. (0.0242875 seconds)

      When The Database Is Empty.
         ðŸš€ [1;32mâœ“[0m Null Is Returned. (0.001869 seconds)

      When Environment Is Not Found.
         ðŸš€ [1;32mâœ“[0m Null Is Returned. (0.0017402 seconds)

    The Get Async Method With Guid Overload.
      When Environment Is Not Found.
         ðŸš€ [1;32mâœ“[0m Null Is Returned. (0.0112685 seconds)

      When The Database Is Empty.
         ðŸš€ [1;32mâœ“[0m Null Is Returned. (0.0018933 seconds)

      When Environment Is Found.
         ðŸš€ [1;32mâœ“[0m The Used Backup Storage Of The Environment Is Mapped. (0.0025517 seconds)
         ðŸš€ [1;32mâœ“[0m The Region Of The Environment Is Mapped. (0.0025098 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Other Storage Of The Environment Is Mapped. (0.0026387 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Cache Storage Of The Environment Is Mapped. (0.002522 seconds)
         ðŸš€ [1;32mâœ“[0m The Type Of The Environment Is Mapped. (0.0219758 seconds)
         ðŸš€ [1;32mâœ“[0m The Type Of The Environment Is Mapped. (0.0007522 seconds)
         ðŸš€ [1;32mâœ“[0m The Tenant Name Of The Environment Is Mapped. (0.0024188 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Documents Storage Of The Environment Is Mapped. (0.0024267 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Assets Storage Of The Environment Is Mapped. (0.0024317 seconds)
         ðŸš€ [1;32mâœ“[0m The Display Name Of The Environment Is Mapped. (0.0024819 seconds)
         ðŸš€ [1;32mâœ“[0m The Total Amount Of Renders Is Mapped. (0.0029802 seconds)
         ðŸš€ [1;32mâœ“[0m The Used Fonts Storage Of The Environment Is Mapped. (0.0027772 seconds)
         ðŸš€ [1;32mâœ“[0m The Id Of The Environment Is Mapped. (0.0028554 seconds)
         ðŸš€ [1;32mâœ“[0m The Total Used Storage Of The Environment Is Mapped. (0.0029408 seconds)
         ðŸš€ [1;32mâœ“[0m The Name Of The Environment Is Mapped. (0.0024813 seconds)

        When The Display Name Is Empty.
           ðŸš€ [1;32mâœ“[0m The Name Of The Environment Is Mapped. (0.0083597 seconds)

    The Get Subscription Environments Async Method.
      When Subscription Is Found.
         ðŸš€ [1;32mâœ“[0m Returns Environments. (0.0188358 seconds)

        When Environment Does Not Have Display Name.
           ðŸš€ [1;32mâœ“[0m Returns Environment Name As Name. (0.002856 seconds)

        When Environment Has Display Name.
           ðŸš€ [1;32mâœ“[0m Returns Environment Display Name As Name. (0.0030098 seconds)

      When Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Null. (0.0012537 seconds)


  Environments Repository Tests.
    The Get Subscription Environments Method.
      When Subscription Guid Is Found.
         ðŸš€ [1;32mâœ“[0m Result Is Not Null. (0.0180261 seconds)

      When Subscription Guid Is Not Found.
         ðŸš€ [1;32mâœ“[0m Result Is Null. (0.026209 seconds)

    The Get Environment To Subscription Map Async Method.
       ðŸ• [1;32mâœ“[0m Returns Correct Result. (0.0505142 seconds)
       ðŸš€ [1;32mâœ“[0m Returns Correct Result. (0.0030113 seconds)

    The Get By Id Async Method.
      When Id Is Found.
         ðŸš€ [1;32mâœ“[0m Result Is Not Null. (0.0135766 seconds)

      When Id Is Not Found.
         ðŸš€ [1;32mâœ“[0m Result Is Null. (0.0113557 seconds)

    The Has All Method.
       ðŸš€ [1;32mâœ“[0m Returns True When All The Uniaue Ids Are Found. (0.0226805 seconds)
       ðŸš€ [1;32mâœ“[0m Returns False When Not All The Ids Are Found. (0.0080918 seconds)

    The Get Availability Of Content Administrators Async Method.
      When Guids Are Found.
         ðŸš€ [1;32mâœ“[0m Result Is Not Null. (0.0306195 seconds)
         ðŸš€ [1;32mâœ“[0m Result Is Not Null. (0.0063542 seconds)

      When Guids Are Not Found.
         ðŸš€ [1;32mâœ“[0m Result Is Null. (0.0083315 seconds)


  Services Collection Extensions Tests.
    The Add Application Management Support Function.
       ðŸš€ [1;32mâœ“[0m An In Memory Api Storage Is Added. (0.0109623 seconds)
       ðŸš€ [1;32mâœ“[0m An In Memory Application Storage Is Added. (0.0010556 seconds)

      When The Application Is Running In Production.
         ðŸŒ [1;32mâœ“[0m Auth 0 Is Used As The Storage Provider For Applications. (0.2094337 seconds)
         ðŸš€ [1;32mâœ“[0m Auth 0 Is Used As The Storage Provider For Api. (0.0047498 seconds)


  Integration Handler Tests.
    Update Integration.
      When The Update Model Is Not Valid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0424958 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.00348 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0027398 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0026636 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0182745 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0038186 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0033042 seconds)

      When The Update Model Is Valid.
        When The Integration Is Found.
          When Integration Environment Is Found.
            When The User Has No Permissions.
               ðŸš€ [1;32mâœ“[0m Result Should Be Forbid. (0.0345442 seconds)

            When The User Has Permissions.
              When The Update Is Successful.
                 ðŸŒ [1;32mâœ“[0m Result Should Be Ok With The Correct Data. (0.2826222 seconds)
                 ðŸŒ [1;32mâœ“[0m Result Should Be Ok With The Correct Data. (0.2098747 seconds)

              When Integration Update Failed.
                 ðŸš€ [1;32mâœ“[0m Result Should Be Problem. (0.0214243 seconds)
                 ðŸš€ [1;32mâœ“[0m Result Should Be Problem. (0.0085235 seconds)

          When Integration Environment Is Not Found.
             ðŸš€ [1;32mâœ“[0m Result Should Be Not Found. (0.0159766 seconds)

        When The Integration Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0255503 seconds)

        When The Store Was Unable To Fetch The Application.
           ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0313589 seconds)

      When The Client Id Is Not Valid.
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: null). (0.0042449 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: " "). (0.0019027 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: ""). (0.0020769 seconds)

    Delete Integration.
      When The Client Id Is Valid.
        When The Integration Is Found.
          When The Store Was Unable To Fetch The Application.
             ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0322094 seconds)

          When The Integration Of The Environment Is In The Database.
            When The User Has No Permissions.
               ðŸš€ [1;32mâœ“[0m Returns Forbid. (0.0179255 seconds)

            When The User Has Permissions.
              When The Store Was Unable To Delete The Application.
                 ðŸ• [1;32mâœ“[0m Returns Problem. (0.0586276 seconds)
                 ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0078651 seconds)

              When The Application Was Already Deleted.
                 ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0101875 seconds)

              When The Store Deleted Application Successfully.
                 ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0211452 seconds)

          When The Integration Of The Environment Is Not In The Database.
             ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0161222 seconds)

        When The Integration Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0046174 seconds)

      When The Client Id Is Not Valid.
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: " "). (0.0043811 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: ""). (0.0020009 seconds)
         ðŸ• [1;32mâœ“[0m ReturnsBadRequest(clientId: null). (0.0545684 seconds)

    Update Integration Permissions.
      When Client Id And Update Model Are Valid.
        When Integration Is Not Exist.
           ðŸŒ [1;32mâœ“[0m Returns Not Found. (0.1361864 seconds)

        When Integration Exists.
          When Integration Environment Exists.
            When User Has Permissions.
              When Permission List Is Valid.
                When More Than One Permission Were Returned.
                   ðŸ• [1;32mâœ“[0m Returns Problem. (0.0659387 seconds)

                When Application Permissions Already Exist.
                  When Application Permissions Could Not Be Updated.
                     ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0295568 seconds)
                     ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0179871 seconds)

                  When Application Permissions Are Updated.
                     ðŸ• [1;32mâœ“[0m Returns Ok Result With Permissions. (0.0798365 seconds)
                     ðŸš€ [1;32mâœ“[0m Returns Ok Result With Permissions. (0.0272571 seconds)

                When Could Not Get Integration Permissions Due To Internal Error.
                   ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0222033 seconds)
                   ðŸš€ [1;32mâœ“[0m Returns Problem. (0.019706 seconds)

                When Application Permissions Are Not Exist.
                  When Application Permissions Could Not Be Created.
                     ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0470266 seconds)
                     ðŸ• [1;32mâœ“[0m Returns Problem. (0.0571647 seconds)

                  When Application Permissions Are Created.
                     ðŸš€ [1;32mâœ“[0m Returns Ok Result With Permissions. (0.0391496 seconds)
                     ðŸš€ [1;32mâœ“[0m Returns Ok Result With Permissions. (0.0148371 seconds)

              When Fetch Of Available Permissions Failed.
                 ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0248274 seconds)
                 ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0240961 seconds)

              When Permission List Is Not Valid.
                 ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0251245 seconds)

            When User Has No Permissions.
               ðŸš€ [1;32mâœ“[0m Returns Forbid. (0.0085924 seconds)

          When Integration Environment Is Not Exist.
             ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0213624 seconds)

      When Client Id Is Not Valid.
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: null). (0.0100304 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: " "). (0.002421 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: ""). (0.0020787 seconds)

      When Update Model Is Not Valid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0046908 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0026261 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0117788 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0030638 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0024258 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0026164 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0089228 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.00247 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0026105 seconds)

    Rotate Client Secret.
      When The Client Id Is Valid.
        When The Integration Is Found.
          When The Integration Of The Environment Is Not In The Database.
             ðŸ• [1;32mâœ“[0m Returns Not Found. (0.0634313 seconds)

          When The Integration Of The Environment Is In The Database.
            When The User Has No Permissions.
               ðŸš€ [1;32mâœ“[0m Returns Forbid. (0.0099561 seconds)

            When The User Has Permissions.
              When The Application Was Not Found During Rotate.
                 ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0329156 seconds)

              When The Store Was Unable To Rotate The Client Secret Of The Application.
                 ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0181217 seconds)
                 ðŸš€ [1;32mâœ“[0m Returns Problem. (0.025282 seconds)

              When The Store Rotated Client Secret Successfully.
                 ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0117609 seconds)

          When The Store Was Unable To Fetch The Application.
             ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0207451 seconds)

        When The Integration Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0045102 seconds)

      When The Client Id Is Not Valid.
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: null). (0.0042623 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: " "). (0.0021813 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: ""). (0.0021135 seconds)

    Get Integration.
      When The Client Id Is Valid.
        When The Integration Is Found.
          When The Integration Of The Environment Is Not In The Database.
             ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0463249 seconds)

          When The Store Was Unable To Fetch The Application.
             ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0057937 seconds)

          When The Integration Of The Environment Is In The Database.
            When The User Has Permissions.
               ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0094271 seconds)

            When The User Has No Permissions.
               ðŸš€ [1;32mâœ“[0m Returns Forbid. (0.0171632 seconds)

        When The Integration Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0184997 seconds)

      When The Client Id Is Not Valid.
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: ""). (0.0042584 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: " "). (0.0020422 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: null). (0.011178 seconds)

    Create Integration.
      When The Creation Model Is Not Valid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0234716 seconds)
         ðŸ• [1;32mâœ“[0m Returns Bad Request. (0.0894089 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0032952 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0024404 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request. (0.0024951 seconds)

      When The Creation Model Is Valid.
        When The Environment Does Exist.
          When The User Has Permissions.
            When The Store Was Unable To Create The Application.
               ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0384024 seconds)
               ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0171365 seconds)

            When The Store Was Able To Create The Application.
              When The Store Was Unable To Create Initial Permissions.
                 ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0142387 seconds)
                 ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0175778 seconds)

              When The Store Was Able To Create Initial Permissions.
                 ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0199114 seconds)
                 ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0212258 seconds)
                 ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0165184 seconds)

          When The User Has No Permissions.
             ðŸ• [1;32mâœ“[0m Returns Forbid. (0.0507677 seconds)

        When The Environment Does Not Exist.
           ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0187982 seconds)

    Get Integrations.
      When The Environment Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0247795 seconds)

      When The Environment Is Found.
        When The User Has No Permissions.
           ðŸš€ [1;32mâœ“[0m Returns Forbid. (0.0459471 seconds)

        When The User Has Permissions.
          When The Store Contains An Application With The Environment Id.
             ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0462947 seconds)

          When The Store Was Unable To Fetch The Application.
             ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0237869 seconds)

          When The Store Contains Applications But None Have The Environment Id.
             ðŸ• [1;32mâœ“[0m Returns Ok. (0.0940559 seconds)

          When The Store Contains No Applications.
             ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0096361 seconds)

    Get Integration Permissions.
      When Client Id Is Valid.
        When Integration Exists.
          When Integration Environment Exists.
            When User Has Permissions.
              When Could Not Get Integration Permissions Due To Internal Error.
                 ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0212936 seconds)
                 ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0171727 seconds)

              When Integration Permissions Are Got.
                 ðŸš€ [1;32mâœ“[0m Returns Ok Result. (0.0335014 seconds)
                 ðŸš€ [1;32mâœ“[0m Returns Ok Result. (0.0074454 seconds)

              When More Than One Permission Were Returned.
                 ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0218037 seconds)

            When User Has No Permissions.
               ðŸš€ [1;32mâœ“[0m Returns Forbid. (0.0171301 seconds)

          When Integration Environment Is Not Exist.
             ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0075764 seconds)

        When Integration Is Not Exist.
           ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0046351 seconds)

      When Client Id Is Not Valid.
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: ""). (0.0044011 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: null). (0.0091232 seconds)
         ðŸš€ [1;32mâœ“[0m ReturnsBadRequest(clientId: " "). (0.0028408 seconds)

    Get Available Permissions.
      When The User Has Permissions.
        When The Api Is Found.
          When The Store Was Able To Fetch The Application.
             ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0096975 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Ok. (0.0026224 seconds)

          When The Store Was Unable To Fetch The Application.
             ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0132306 seconds)

        When The Api Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Problem. (0.0104415 seconds)

      When The User Has No Permissions.
         ðŸš€ [1;32mâœ“[0m Returns Forbid. (0.0126048 seconds)


  M 2 M Permissions Create Operation Mapper Tests.
    Create.
      When Permissions Can Not Be Mapped.
         ðŸ• [1;32mâœ“[0m Raises Create Exception. (0.0582516 seconds)

      When The Destination Is For The Auth 0 Store.
         ðŸš€ [1;32mâœ“[0m Returns Client Grant Create Request. (0.0022003 seconds)

      When The Destination Is For The In Memory Store.
         ðŸš€ [1;32mâœ“[0m Returns M 2 M Permissions. (0.0101389 seconds)


  M 2 M Application Create Operation Mapper Tests.
    Create.
      When The Application Can Be Mapped To M 2 M Application.
         ðŸŒ [1;32mâœ“[0m Returns M 2 M Application. (0.1096942 seconds)

      When The Application Can Be Mapped To Client Create Request.
         ðŸš€ [1;32mâœ“[0m Returns Client Create Request. (0.0250802 seconds)

      When The Application Can Not Be Mapped.
         ðŸš€ [1;32mâœ“[0m Raises Create Exception. (0.0211901 seconds)


  M 2 M Permissions Get All Filter Tests.
    Create.
      When The Destination Is For The In Memory Store.
         ðŸ• [1;32mâœ“[0m Returns Correct Filter. (0.0507195 seconds)

      When The Filter Can Not Be Created.
         ðŸš€ [1;32mâœ“[0m Raises Create Exception. (0.0159757 seconds)

      When The Destination Is For The Auth 0 Store.
         ðŸš€ [1;32mâœ“[0m Returns Correct Filter. (0.0051799 seconds)


  M 2 M Application Mapper Tests.
    Map.
      When The Client Can Be Mapped.
         ðŸš€ [1;32mâœ“[0m Returns M 2 M Model. (0.0320218 seconds)

      When The Client Has An Invalid Environment Id In The Meta Data.
         ðŸš€ [1;32mâœ“[0m Raises Invalid Data Exception. (0.0242227 seconds)

      When The Client Has No Meta Data.
         ðŸš€ [1;32mâœ“[0m Raises Invalid Data Exception. (0.0140453 seconds)

      When Client Is Not M 2 M.
         ðŸ• [1;32mâœ“[0m Raises Invalid Data Exception. (0.0621674 seconds)

      When The Client Has No Environment Id In The Meta Data.
         ðŸš€ [1;32mâœ“[0m Raises Invalid Data Exception. (0.0228043 seconds)


  M 2 M Permissions Mapper Tests.
    Map.
       ðŸš€ [1;32mâœ“[0m Returns M 2 M Model. (0.0029797 seconds)


  M 2 M Permissions Update Operation Mapper Tests.
    The Create Method.
      When The Destination Is For The Auth 0 Store.
         ðŸš€ [1;32mâœ“[0m Returns Client Grant Update Request. (0.0030591 seconds)

      When Permissions Can Not Be Mapped.
         ðŸš€ [1;32mâœ“[0m Throws Create Exception. (0.0175877 seconds)

      When The Destination Is For The In Memory Store.
         ðŸš€ [1;32mâœ“[0m Returns M 2 M Application. (0.0020661 seconds)


  M 2 M Application Update Operation Mapper Tests.
    The Create Method.
      When The Application Can Be Mapped To M 2 M Application.
         ðŸš€ [1;32mâœ“[0m Returns M 2 M Application. (0.0096941 seconds)

      When The Application Can Not Be Mapped.
         ðŸš€ [1;32mâœ“[0m Throws Create Exception. (0.0052692 seconds)

      When The Application Can Be Mapped To Client Update Request.
         ðŸš€ [1;32mâœ“[0m Returns Client Create Request. (0.0036178 seconds)


  M 2 M Application Get All Filter Tests.
    Create.
      When The Destination Is For The Auth 0 Store.
         ðŸš€ [1;32mâœ“[0m Returns Correct Filter. (0.0127791 seconds)

      When The Filter Can Not Be Created.
         ðŸš€ [1;32mâœ“[0m Raises Create Exception. (0.0188066 seconds)

      When The Destination Is For The In Memory Store.
         ðŸš€ [1;32mâœ“[0m Returns Correct Filter. (0.0047802 seconds)


  Auth 0 Api Mapper Tests.
    Map.
       ðŸš€ [1;32mâœ“[0m Returns Api Model. (0.0070969 seconds)


  Roles Handler Tests.
    The Get Roles Function.
       ðŸš€ [1;32mâœ“[0m Returns List Of Environment Roles. (0.0034465 seconds)

    The Get Environment Roles Function.
       ðŸš€ [1;32mâœ“[0m Returns List Of Environment Roles. (0.0008855 seconds)


  Info Handler Tests.
    The Get Info Function.
       ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0021671 seconds)


  Subscription Handler Tests.
    The Get Renders Method.
      When The Date Range Is Not Valid.
        If Only One Date Is Provided.
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0207618 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0001477 seconds)

        If End Date Before Start Date.
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.001328 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (5.34e-05 seconds)

        If Any Date Has Invalid Format.
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0012655 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (5.28e-05 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (2e-05 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (1.59e-05 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (1.58e-05 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (1.81e-05 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (1.55e-05 seconds)

      When Subscription Is Found.
        When Subscription Is Accessible.
          When The Group By Is Year.
             ðŸš€ [1;32mâœ“[0m Returns Http Ok With Subscription Renders Grouped By Month. (0.040354 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Http Ok With Subscription Renders Grouped By Month. (0.0046162 seconds)

          When The Group By Is Month.
             ðŸš€ [1;32mâœ“[0m Returns Http Ok With Subscription Renders Grouped By Day. (0.013462 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Http Ok With Subscription Renders Grouped By Day. (0.0018828 seconds)

          When The Date Range Is Provided And Is Valid.
             ðŸš€ [1;32mâœ“[0m Returns Http Ok With Subscription Renders For Specified Date Range. (0.0199372 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Http Ok With Subscription Renders For Specified Date Range. (0.0049019 seconds)

        When Subscription Is Not Accessible.
           ðŸš€ [1;32mâœ“[0m Returns Http Status Forbid. (0.0166618 seconds)

      When The Group By Is Not Valid.
         ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0012098 seconds)

      When Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0083667 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0003381 seconds)

    The Get Users Async Method With Guid Overload.
      When The Subscription Is Found.
        When Authenticated User Has No Access To Subscription.
           ðŸš€ [1;32mâœ“[0m Returns Http Forbidden. (0.0405721 seconds)

        When Authenticated User Has Access To Subscription.
           ðŸš€ [1;32mâœ“[0m Returns Http Ok With Users Collection. (0.0167721 seconds)

        When Getting Guids Of Associated Environments Failed.
           ðŸš€ [1;32mâœ“[0m Returns Http Problem. (0.0052791 seconds)

      When The Subscription Is Not Found When Getting Subscription Details.
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0060183 seconds)

      When The Subscription Is Not Found In Subscription To Environments Map.
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0097168 seconds)

    The Get Users Async Method With Id Overload.
      When The Subscription Is Not Found In Subscription To Environments Map.
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0145497 seconds)

      When The Subscription Is Not Found When Getting Subscription Details.
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0045874 seconds)

      When The Subscription Is Found.
        When Authenticated User Has No Access To Subscription.
           ðŸš€ [1;32mâœ“[0m Returns Http Forbidden. (0.0047062 seconds)

        When Getting Guids Of Associated Environments Failed.
           ðŸš€ [1;32mâœ“[0m Returns Http Problem. (0.0045247 seconds)

        When Authenticated User Has Access To Subscription.
           ðŸš€ [1;32mâœ“[0m Returns Http Ok With Users Collection. (0.0159433 seconds)

    The Get By Id Async Method.
      When Subscription Is Found.
        When User Has Required Permissions.
           ðŸ• [1;32mâœ“[0m Returns Http Ok With Subscription. (0.0797013 seconds)

        When User Does Not Have Permissions.
           ðŸš€ [1;32mâœ“[0m Returns Http Forbid. (0.0025917 seconds)

      When Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0209579 seconds)

    The Get Subscription Environment Roles Method.
      When Authenticated User Has Access To Subscription.
         ðŸš€ [1;32mâœ“[0m Returns Correct Result. (0.0266751 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Correct Result. (0.0092409 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Correct Result. (0.003527 seconds)

      When Authenticated User Has No Access To Subscription.
         ðŸš€ [1;32mâœ“[0m Returns Error Result. (0.0079466 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Error Result. (0.0012112 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Error Result. (0.0010284 seconds)

    The Get Subscription User Async Method.
      When Authenticated User Has No Access To Subscription.
         ðŸš€ [1;32mâœ“[0m Returns Error Result. (0.0167416 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Error Result. (0.0016482 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Error Result. (0.0011348 seconds)

      When Authenticated User Has Access To Subscription.
        When Subscription Is Found.
           ðŸš€ [1;32mâœ“[0m Returns Ok Result With User Info. (0.0320189 seconds)

        When Subscription Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0066637 seconds)

    The Get Async Method.
      When User Has Required Permissions.
         ðŸš€ [1;32mâœ“[0m Returns Http Ok With List Of Basic Subscriptions Models. (0.0307022 seconds)

      When User Does Not Have Permissions.
         ðŸš€ [1;32mâœ“[0m Returns Http Forbid. (0.001227 seconds)

    The Is Environment Under Subscription Async Method.
      When User Has No Permissions.
         ðŸš€ [1;32mâœ“[0m Returns Http Forbid Result. (0.0099147 seconds)

      When User Has Required Permissions.
         ðŸš€ [1;32mâœ“[0m Returns Http Ok With Boolean Result. (0.0050679 seconds)


  Subscription Model Tests.
    The Incorrect Subscription Type Serialization.
       ðŸŒ [1;32mâœ“[0m Serializes The Data. (0.3268096 seconds)

    The Incorrect Subscription License Type Serialization.
       ðŸŒ [1;32mâœ“[0m Serializes The Data. (0.1636443 seconds)

    The Serialization Implementation.
       ðŸš€ [1;32mâœ“[0m Serializes The Data. (0.0209564 seconds)
       ðŸš€ [1;32mâœ“[0m Serializes The Data. (0.0100371 seconds)


  Authenticated Subscription Manager Tests.
    The Get Subscription Users Async Method With Guid Overload.
      When The Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Null. (0.0275913 seconds)

      When The Subscription Is Found.
        When The Subscription Has No Users.
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Empty Collection. (0.0046855 seconds)

        When The Subscription Has Users.
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Accessible Users In Subscription. (0.0126416 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Accessible Users In Subscription. (0.0083692 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Accessible Users In Subscription. (0.0025492 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Accessible Users In Subscription. (0.0137385 seconds)

    The Get Subscription User Async Method.
      When The Subscription Is Found.
        When The Subscription Has Users.
          When User Accessible In The Subscription.
             ðŸ• [1;32mâœ“[0m Returns Subscription User. (0.0744737 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Subscription User. (0.0030486 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Subscription User. (0.0163887 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Subscription User. (0.001883 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Subscription User. (0.0011165 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Subscription User. (0.0014798 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Subscription User. (0.0015414 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Subscription User. (0.0013591 seconds)

          When User Is Not Accessible.
             ðŸš€ [1;32mâœ“[0m Returns Entity Not Found. (0.003198 seconds)
             ðŸš€ [1;32mâœ“[0m Returns Entity Not Found. (0.0009075 seconds)

        When The Subscription Has No Users.
           ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Result. (0.0041418 seconds)

      When The Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Result. (0.0027211 seconds)

    The Get Subscription Users Async Method With Id Overload.
      When The Subscription Is Found.
        When The Subscription Has No Users.
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Empty Collection. (0.0199324 seconds)

        When The Subscription Has Users.
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Accessible Users In Subscription. (0.022303 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Accessible Users In Subscription. (0.045002 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Accessible Users In Subscription. (0.0028749 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Subscription Guid With Accessible Users In Subscription. (0.0142639 seconds)

      When The Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Null. (0.0026127 seconds)


  Subscriptions Repository Tests.
    The Get Renders Grouped By Day.
      When Subscription Is Not Found.
         ðŸ• [1;32mâœ“[0m Returns Null. (0.0876923 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Null. (0.0018672 seconds)

      When Subscription Is Found.
        When Top Parameter Is Provided.
           ðŸŒ [1;32mâœ“[0m Returns All Total Renders Grouped By Day. (0.7588181 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Total Renders Grouped By Day. (0.2578127 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Total Renders Grouped By Day. (0.1998769 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Date Time Grouped By Day. (1.4878415 seconds)
           ðŸ• [1;32mâœ“[0m Returns All Date Time Grouped By Day. (0.0573085 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Date Time Grouped By Day. (0.1371169 seconds)
           ðŸŒ [1;32mâœ“[0m Returns Sum Of Other Subscription Render For The Specified Date Range Grouped By Day. (1.1813861 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Sum Of Other Subscription Render For The Specified Date Range Grouped By Day. (0.0316142 seconds)
           ðŸŒ [1;32mâœ“[0m Returns Sum Of Other Subscription Render For The Specified Date Range Grouped By Day. (0.2119447 seconds)

          When Top Parameter Is Less Than Environment Counts.
             ðŸŒ [1;32mâœ“[0m Returns First Top Subscription Environment Renders Grouped By Day. (0.1792715 seconds)
             ðŸ• [1;32mâœ“[0m Returns Environments Sorted By Type And Then By Total Renders Grouped By Day. (0.0967022 seconds)

          When Top Parameter Is Bigger Than Environment Counts.
             ðŸ• [1;32mâœ“[0m Returns Environments Sorted By Type And Then By Total Renders Grouped By Day. (0.067048 seconds)

        When Top Parameter Is Not Provided.
           ðŸŒ [1;32mâœ“[0m Returns Sum Of All Subscription Renders Grouped By Day. (1.737342 seconds)
           ðŸ• [1;32mâœ“[0m Returns Sum Of All Subscription Renders Grouped By Day. (0.0655669 seconds)
           ðŸŒ [1;32mâœ“[0m Returns Sum Of All Subscription Renders Grouped By Day. (0.3790448 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Production Subscription Render Totals Grouped By Day. (0.3519591 seconds)
           ðŸš€ [1;32mâœ“[0m Returns All Production Subscription Render Totals Grouped By Day. (0.0196742 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Production Subscription Render Totals Grouped By Day. (0.1097263 seconds)

    The Get By Id With Last Days Renders Async Method.
      When Subscription Is Not Found.
         ðŸŒ [1;32mâœ“[0m Returns Null. (0.1501319 seconds)

      When Subscription Is Found.
         ðŸŒ [1;32mâœ“[0m Returns Subscription With Last Days Renders Only On Prem. (4.3397927 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Subscription. (0.006525 seconds)
         ðŸŒ [1;32mâœ“[0m Returns Subscription With Last Days Renders Only On Saas. (0.1991417 seconds)

    The Get Many Method.
       ðŸš€ [1;32mâœ“[0m Returns Subscriptions With Customer Included. (0.0440102 seconds)

    The Get By Id Async Method.
      When Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Null. (0.0152379 seconds)

      When Subscription Is Found.
         ðŸš€ [1;32mâœ“[0m Returns Subscription. (0.0062007 seconds)

    The Get Async Method.
       ðŸš€ [1;32mâœ“[0m Returns Subscriptions With Customer Included. (0.0068853 seconds)

    Get Maximum Template Designer Seats.
      When Subscription Is Found.
        When Template Designer Seats.
           ðŸš€ [1;32mâœ“[0m Returns The Value. (0.0466827 seconds)

        When No Template Designer Seats.
           ðŸš€ [1;32mâœ“[0m Returns 0. (0.014794 seconds)

      When Subscription Is Not Found.
         ðŸ• [1;32mâœ“[0m Raises An Exception. (0.0545811 seconds)

    The Get By Guid Async Method.
      When Subscription Is Found.
         ðŸš€ [1;32mâœ“[0m Returns Subscription. (0.0071329 seconds)

      When Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Null. (0.0353616 seconds)

    Is Content Administrator Allowed Async Method.
      When Subscription Is Found.
         ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0165108 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0029933 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0074554 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0120499 seconds)

      When Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Result. (0.0056381 seconds)

    The Has All Method.
       ðŸš€ [1;32mâœ“[0m Returns True When All The Unique Ids Are Found. (0.0098064 seconds)
       ðŸš€ [1;32mâœ“[0m Returns False When Not All The Ids Are Found. (0.006845 seconds)

    The Get Renders Grouped My Month Method.
      When Subscription Is Found.
        When Top Parameter Is Provided.
           ðŸŒ [1;32mâœ“[0m Returns Sum Of Other Subscription Environment Renders Grouped By Month. (1.2094898 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Sum Of Other Subscription Environment Renders Grouped By Month. (0.0420797 seconds)
           ðŸŒ [1;32mâœ“[0m Returns Sum Of Other Subscription Environment Renders Grouped By Month. (0.3072661 seconds)
           ðŸ• [1;32mâœ“[0m Returns All Total Renders Grouped By Month. (0.0554969 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Total Renders Grouped By Month. (0.1289238 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Total Renders Grouped By Month. (0.1092813 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Date Time Groped By Month. (0.9169804 seconds)
           ðŸš€ [1;32mâœ“[0m Returns All Date Time Groped By Month. (0.0265015 seconds)
           ðŸ• [1;32mâœ“[0m Returns All Date Time Groped By Month. (0.0779132 seconds)

          When Top Parameter Is Less Than Environment Counts.
             ðŸ• [1;32mâœ“[0m Returns First Top Subscription Environment Renders Grouped By Month. (0.0542854 seconds)
             ðŸ• [1;32mâœ“[0m Returns Environments Sorted By Type And Then By Total Renders Grouped By Month. (0.0523923 seconds)

          When Top Parameter Is Bigger Than Environment Counts.
             ðŸ• [1;32mâœ“[0m Returns Environments Sorted By Type And Then By Total Renders Grouped By Month. (0.0951236 seconds)

        When Top Parameter Is Not Provided.
           ðŸŒ [1;32mâœ“[0m Returns Sum Of All Subscription Monthly Renders. (1.037889 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Sum Of All Subscription Monthly Renders. (0.02553 seconds)
           ðŸŒ [1;32mâœ“[0m Returns Sum Of All Subscription Monthly Renders. (0.2193108 seconds)
           ðŸŒ [1;32mâœ“[0m Returns All Production Subscription Monthly Render Totals. (0.2182836 seconds)
           ðŸš€ [1;32mâœ“[0m Returns All Production Subscription Monthly Render Totals. (0.0101353 seconds)
           ðŸ• [1;32mâœ“[0m Returns All Production Subscription Monthly Render Totals. (0.0753898 seconds)

      When Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Null. (0.0030986 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Null. (0.0098448 seconds)

    The Get Subscription To Environments Map Async Method.
       ðŸš€ [1;32mâœ“[0m Returns Correct Result. (0.0220267 seconds)
       ðŸš€ [1;32mâœ“[0m Returns Correct Result. (0.0035425 seconds)
       ðŸš€ [1;32mâœ“[0m Returns Correct Result. (0.012456 seconds)


  Subscription Manager Tests.
    The Get Renders Grouped By Month Method.
      When The Subscription Is Found.
        If Date Range Is Not Null.
          If Top Is Not Provided.
             ðŸš€ [1;32mâœ“[0m Maps The Renders. (0.0420682 seconds)

          If Top Is Provided.
             ðŸš€ [1;32mâœ“[0m Maps The Renders. (0.0060271 seconds)

        If Date Range Is Null.
          If Top Is Provided.
             ðŸš€ [1;32mâœ“[0m Maps The Renders. (0.0055687 seconds)

          If No Top Is Provided.
             ðŸš€ [1;32mâœ“[0m Maps The Renders. (0.0041712 seconds)

      When The Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Null Is Returned. (0.0015799 seconds)

    The Get Subscription To Environments Map Async Method.
      When All Subscriptions Are Found.
         ðŸš€ [1;32mâœ“[0m Correct Result Is Returned. (0.0254274 seconds)

      When Some Of Subscriptions Were Not Found.
         ðŸš€ [1;32mâœ“[0m Correct Result Is Returned. (0.0196146 seconds)
         ðŸš€ [1;32mâœ“[0m Correct Result Is Returned. (0.001167 seconds)

    The Get Renders Grouped By Day Method.
      When The Subscription Is Found.
        If Date Range Is Null.
          If No Top Is Provided.
             ðŸš€ [1;32mâœ“[0m Maps The Renders. (0.0173135 seconds)

          If Top Is Provided.
             ðŸš€ [1;32mâœ“[0m Maps The Renders. (0.0089434 seconds)

        If Date Range Is Not Null.
          If No Top Is Provided.
             ðŸš€ [1;32mâœ“[0m Maps The Renders. (0.0048464 seconds)

          If Top Is Provided.
             ðŸš€ [1;32mâœ“[0m Maps The Renders. (0.0054651 seconds)

      When The Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m Null Is Returned. (0.0016411 seconds)

    Get Async Method.
      When Subscription Id Is Not Provided.
        When The Subscriptions List Is Not Empty.
          When Customer Is Null.
             ðŸš€ [1;32mâœ“[0m Name Equals To Subscription Name. (0.0050136 seconds)
             ðŸš€ [1;32mâœ“[0m Client Id And Client Name Are Null. (0.0027985 seconds)

        When The Subscriptions List Is Empty.
           ðŸš€ [1;32mâœ“[0m Empty Collection Is Returned. (0.0017879 seconds)

      When Subscription Id Is Provided.
        When The Subscription Is Found.
           ðŸš€ [1;32mâœ“[0m The Billing Client Contact Is Mapped. (0.0040565 seconds)
           ðŸš€ [1;32mâœ“[0m The Used Renders On Saas Is Mapped. (0.0271483 seconds)
           ðŸš€ [1;32mâœ“[0m The Template Designer Seats Used Is Mapped. (0.0050656 seconds)
           ðŸš€ [1;32mâœ“[0m The Subscription Type Is Mapped. (0.0117192 seconds)
           ðŸš€ [1;32mâœ“[0m The Guid Of The Environment Of The Subscription Are Mapped. (0.0035615 seconds)
           ðŸš€ [1;32mâœ“[0m The Maximum Amount Of Storage Of The Subscription Is Mapped. (0.0035093 seconds)
           ðŸš€ [1;32mâœ“[0m The Used Renders On Prem Is Mapped. (0.0141332 seconds)
           ðŸš€ [1;32mâœ“[0m The Name Of The Environment Of The Subscription Is Mapped. (0.0032851 seconds)
           ðŸš€ [1;32mâœ“[0m The Name Of The Environment Of The Subscription Is Mapped. (0.0009745 seconds)
           ðŸš€ [1;32mâœ“[0m The Subscription Status Is Inactive. (0.0063786 seconds)
           ðŸš€ [1;32mâœ“[0m The Storage Used Is Mapped. (0.0047419 seconds)
           ðŸš€ [1;32mâœ“[0m The Region Of The Environment Of The Subscription Is Mapped. (0.0032529 seconds)
           ðŸš€ [1;32mâœ“[0m The Region Of The Environment Of The Subscription Is Mapped. (0.0009777 seconds)
           ðŸš€ [1;32mâœ“[0m The Guid Of The Subscription Is Mapped. (0.0032212 seconds)
           ðŸš€ [1;32mâœ“[0m The Template Designer Seats Total Is Mapped. (0.0130525 seconds)
           ðŸš€ [1;32mâœ“[0m The Id Of The Subscription Is Mapped. (0.0028309 seconds)
           ðŸš€ [1;32mâœ“[0m The Start Date Of The Subscription Is Mapped. (0.003337 seconds)
           ðŸš€ [1;32mâœ“[0m The Name Of The Subscription Is Mapped. (0.011075 seconds)
           ðŸš€ [1;32mâœ“[0m The Sales Force Name Of Customer Is Mapped. (0.0035334 seconds)
           ðŸš€ [1;32mâœ“[0m The Total Used Storage Of The Environment Of The Subscription Is Mapped. (0.0032172 seconds)
           ðŸš€ [1;32mâœ“[0m The Maximum Amount Of Renders Of The Subscription Is Mapped. (0.0032681 seconds)
           ðŸš€ [1;32mâœ“[0m The Type Of All The Environments Of The Subscription Are Mapped. (0.0053345 seconds)
           ðŸš€ [1;32mâœ“[0m The Subscription Status Is Active. (0.0034306 seconds)
           ðŸš€ [1;32mâœ“[0m The Subscription Status Is Active. (0.0010851 seconds)
           ðŸš€ [1;32mâœ“[0m The Subscription Status Is Active. (0.0009558 seconds)
           ðŸš€ [1;32mâœ“[0m The Exact Name Of Customer Is Mapped. (0.0097799 seconds)
           ðŸš€ [1;32mâœ“[0m The End Date Of The Subscription Is Mapped. (0.003807 seconds)

          When Max Environments Is Not Null.
            When Max Environments Is Greater Than Zero.
               ðŸš€ [1;32mâœ“[0m The Production Environments Total Is Equal To Max Environments. (0.0190968 seconds)
               ðŸš€ [1;32mâœ“[0m The Sandbox Environments Total Is Equal To Max Environments. (0.0099833 seconds)
               ðŸš€ [1;32mâœ“[0m The Production Environments Used Is Equal To Production Count. (0.020616 seconds)
               ðŸš€ [1;32mâœ“[0m The Production Environments Used Is Equal To Production Count. (0.0010217 seconds)
               ðŸš€ [1;32mâœ“[0m The Production Environments Used Is Equal To Production Count. (0.0010209 seconds)
               ðŸš€ [1;32mâœ“[0m The Sandbox Environments Used Is Equal To Sandbox Count. (0.0035714 seconds)
               ðŸš€ [1;32mâœ“[0m The Sandbox Environments Used Is Equal To Sandbox Count. (0.0011766 seconds)
               ðŸš€ [1;32mâœ“[0m The Sandbox Environments Used Is Equal To Sandbox Count. (0.0009721 seconds)
               ðŸš€ [1;32mâœ“[0m The Tenant Information Is Not Null. (0.0095482 seconds)

            When Max Environments Is Zero.
               ðŸš€ [1;32mâœ“[0m The Production Environments Used Is Equal To Production Count. (0.0038976 seconds)
               ðŸš€ [1;32mâœ“[0m The Production Environments Used Is Equal To Production Count. (0.0009738 seconds)
               ðŸš€ [1;32mâœ“[0m The Production Environments Used Is Equal To Production Count. (0.0009464 seconds)
               ðŸš€ [1;32mâœ“[0m The Production Environments Total Is Zero. (0.0124913 seconds)
               ðŸš€ [1;32mâœ“[0m The Tenant Information Is Not Null. (0.002906 seconds)
               ðŸš€ [1;32mâœ“[0m The Sandbox Environments Used Is Equal To Sandbox Count. (0.0036153 seconds)
               ðŸš€ [1;32mâœ“[0m The Sandbox Environments Used Is Equal To Sandbox Count. (0.0009642 seconds)
               ðŸš€ [1;32mâœ“[0m The Sandbox Environments Used Is Equal To Sandbox Count. (0.0009073 seconds)
               ðŸš€ [1;32mâœ“[0m The Sandbox Environments Total Is One. (0.0032063 seconds)

          When Licenses Are Provided.
             ðŸš€ [1;32mâœ“[0m The Cores Total Is Mapped. (0.0044461 seconds)
             ðŸš€ [1;32mâœ“[0m The License Type Is Mapped. (0.0039575 seconds)

            When Licensed Server Is Not Provided.
               ðŸš€ [1;32mâœ“[0m The Last Report Processor Count Equals Zero. (0.0209866 seconds)

            When Licensed Server Is Provided.
               ðŸš€ [1;32mâœ“[0m The Last Report Processor Count Is Mapped. (0.0050101 seconds)

          When Max Environments Is Null.
             ðŸš€ [1;32mâœ“[0m The Sandbox Environments Total Is Null. (0.0034929 seconds)
             ðŸš€ [1;32mâœ“[0m The Production Environments Total Is Null. (0.0114422 seconds)
             ðŸš€ [1;32mâœ“[0m The Tenant Information Is Not Null. (0.0028103 seconds)
             ðŸš€ [1;32mâœ“[0m The Sandbox Environments Used Is Equal To Sandbox Count. (0.0036834 seconds)
             ðŸš€ [1;32mâœ“[0m The Sandbox Environments Used Is Equal To Sandbox Count. (0.000963 seconds)
             ðŸš€ [1;32mâœ“[0m The Sandbox Environments Used Is Equal To Sandbox Count. (0.0009106 seconds)
             ðŸš€ [1;32mâœ“[0m The Production Environments Used Is Equal To Production Count. (0.0112955 seconds)
             ðŸš€ [1;32mâœ“[0m The Production Environments Used Is Equal To Production Count. (0.0009846 seconds)
             ðŸš€ [1;32mâœ“[0m The Production Environments Used Is Equal To Production Count. (0.0009393 seconds)

          When Subscription Type Is Incorrect.
             ðŸš€ [1;32mâœ“[0m Throws Not Supported Exception. (0.0032989 seconds)

        When The Subscription Is Not Found.
           ðŸš€ [1;32mâœ“[0m Null Is Returned. (0.0029744 seconds)

    The Get Environment Roles Allowed Async Method.
      When Subscription Is Found.
         ðŸš€ [1;32mâœ“[0m Allowed Environment Roles Are Returned. (0.013938 seconds)
         ðŸš€ [1;32mâœ“[0m Allowed Environment Roles Are Returned. (0.0018061 seconds)
         ðŸš€ [1;32mâœ“[0m Allowed Environment Roles Are Returned. (0.001616 seconds)

      When Subscription Is Not Found.
         ðŸš€ [1;32mâœ“[0m The Entity Not Found Result Is Returned. (0.002958 seconds)

    Get Method.
      When The Subscriptions List Is Empty.
         ðŸš€ [1;32mâœ“[0m Empty Collection Is Returned. (0.0113544 seconds)

    The Get Guids Of Associated Environments Async Method.
       ðŸš€ [1;32mâœ“[0m Correct Result Is Returned. (0.0147335 seconds)
       ðŸš€ [1;32mâœ“[0m Correct Result Is Returned. (0.0017463 seconds)


  User Management Handler Tests.
    The Invite Users Async Function.
      When Authorization Returns False.
         ðŸš€ [1;32mâœ“[0m Returns Http Forbidden. (0.039038 seconds)

      When Model Is Invalid.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0025537 seconds)

      When Model Is Valid.
         ðŸš€ [1;32mâœ“[0m Return Invited Result. (0.0127365 seconds)
         ðŸš€ [1;32mâœ“[0m Return Invited Result. (0.0190147 seconds)

      When Role Is Not Valid For Current Subscription.
         ðŸš€ [1;32mâœ“[0m Return Bad Request. (0.0077464 seconds)

      When Environments Do Not Exist.
         ðŸš€ [1;32mâœ“[0m Return Not Found. (0.0151655 seconds)

      When Inviting User Does Not Exist.
         ðŸš€ [1;32mâœ“[0m Returns Unauthorized. (0.0042877 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Unauthorized. (0.0011702 seconds)

      When Authenticated User Id Is Null.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Unauthorized. (0.0171671 seconds)

      When Invite Users Async Has Unexpected Result.
         ðŸš€ [1;32mâœ“[0m Return Problem. (0.0064531 seconds)

      When No Model Is Provided.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0086043 seconds)

    The Update User Name Async Function.
      If No First Name Is Provided.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0024428 seconds)

      When The Creation Of The User Succeeds.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Ok. (0.0020305 seconds)

      If No Last Name Is Provided.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.013533 seconds)

      When The Update Of The User Fails.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Failed. (0.0019951 seconds)

      When The User Not Found.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Not Found. (0.0096825 seconds)

    Get User Email Verification Status Async Function.
      When User Management Service Throws Identity Server Exception Due To Error.
         ðŸ• [1;32mâœ“[0m Returns Failed Operation Result. (0.0618619 seconds)
         ðŸš€ [1;32mâœ“[0m Logs Error Message. (0.0392362 seconds)

      When Signature Is Null Or Whitespace.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (0.0094475 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (4.09e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (1.01e-05 seconds)

      When User Id Is Null Or Whitespace.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (0.0013063 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (4.94e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (1.3e-05 seconds)

      When Signature Is Not Valid.
         ðŸš€ [1;32mâœ“[0m Returns Not Found Operation Result. (0.0029675 seconds)

      When User Management Service Returns Null.
         ðŸš€ [1;32mâœ“[0m Logs Info Message. (0.0459929 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Not Found Operation Result. (0.0048025 seconds)

      When User Management Service Successfully Returns User.
         ðŸš€ [1;32mâœ“[0m Returns Correct Email Status. (0.0060969 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Successful Operation Result. (0.0046331 seconds)

    The Update User Environments Async Method.
      When Update User Environments Are Failed.
         ðŸš€ [1;32mâœ“[0m Returns Http Internal Server Error. (0.0225887 seconds)

      When Authorization Rule Check Returns False.
         ðŸš€ [1;32mâœ“[0m Returns Http Forbidden. (0.0017313 seconds)

      When User Id Is Whitespace.
         ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0011442 seconds)

      When Model Is Invalid.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0017663 seconds)

      When Manager Returns Operation Is Not Valid Error Result.
         ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0076824 seconds)

      When Subscription Does Not Exist.
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0033336 seconds)

      When User Entity Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0068847 seconds)

      When User Environments Are Updated Successfully.
         ðŸš€ [1;32mâœ“[0m Returns Http Ok. (0.0078822 seconds)

    The Add User Async Function.
      When Model Is Invalid.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.014954 seconds)

      When The Signature Is Valid.
        When The Creation Of The User Fails.
           ðŸš€ [1;32mâœ“[0m The Result Should Equals Failed. (0.014028 seconds)

        The User Management Service Is Called With The Correct Arguments.
           ðŸš€ [1;32mâœ“[0m The Result Should Equals Failed. (0.0070353 seconds)

        When The Creation Of The User Succeeds.
           ðŸš€ [1;32mâœ“[0m The Result Should Equals Created. (0.0119639 seconds)

        When The User Already Exists.
           ðŸš€ [1;32mâœ“[0m The Result Should Equals User Already Exists. (0.0032911 seconds)

      When The Signature Is Invalid.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0035646 seconds)

      When No Model Is Provided.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0011871 seconds)

      When The Signature Is Null Or White Space.
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0019353 seconds)
         ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0004083 seconds)

    The Deactivate User In Subscription Async Function.
      When User Does Not Match Auth Rule.
         ðŸš€ [1;32mâœ“[0m User Does Not Have An Access. (0.004232 seconds)

      When Identity Server Generate Error During User Updating.
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated And Returns Problem. (0.0320841 seconds)

      When The User Does Not Exist.
         ðŸš€ [1;32mâœ“[0m User Is Not Found. (0.0119639 seconds)

      When User Exists And Not Active In The Subscription.
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated. (0.0037925 seconds)

      When Subscription Does Not Exist.
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated And Not Found Is Returned. (0.0027288 seconds)

      When Identity Server Generate Error During User Getting.
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated And Returns Problem. (0.0035381 seconds)

      When User Is Not Found During Updating.
         ðŸš€ [1;32mâœ“[0m User Is Not Found. (0.0038904 seconds)

      When Incorrect Parameters.
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated And Bad Request Is Returned. (0.0012791 seconds)
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated And Bad Request Is Returned. (3.74e-05 seconds)
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated And Bad Request Is Returned. (1.2e-05 seconds)

      When User Exists And Active In The Subscription.
         ðŸš€ [1;32mâœ“[0m User Is Deactivated. (0.0123786 seconds)

    Mark User Migrated Async Function.
      When Model Is Invalid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0047536 seconds)

      When Signature Is Null Or White Space.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0019227 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0004021 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0003716 seconds)

      When Signature Is Valid.
        When User Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Not Found Result. (0.0076301 seconds)
           ðŸš€ [1;32mâœ“[0m Logs Info. (0.0084771 seconds)

        When Migration Server Returns Ok Result.
           ðŸš€ [1;32mâœ“[0m Returns Ok Result. (0.0124496 seconds)

        When Migration Service Throws Migration Error Exception Due To Error.
           ðŸš€ [1;32mâœ“[0m Logs Error. (0.0180999 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Failed Result. (0.0051913 seconds)

      When Signature Is Not Valid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0035676 seconds)

      When Model Is Null.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0011128 seconds)

    The Activate User In Subscription Async Function.
      When User Exists And Not Deactivated In The Subscription.
         ðŸš€ [1;32mâœ“[0m User Is Not Activated. (0.0098019 seconds)

      When User Exists And Deactivated In The Subscription.
         ðŸš€ [1;32mâœ“[0m User Is Activated. (0.0081127 seconds)

      When Incorrect Parameters.
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated And Bad Request Is Returned. (0.0012763 seconds)
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated And Bad Request Is Returned. (4.43e-05 seconds)
         ðŸš€ [1;32mâœ“[0m User Is Not Deactivated And Bad Request Is Returned. (1.36e-05 seconds)

      When Identity Server Generate Error During User Updating.
         ðŸš€ [1;32mâœ“[0m User Is Not Activated And Returns Problem. (0.0041065 seconds)

      When Subscription Does Not Exist.
         ðŸš€ [1;32mâœ“[0m User Is Not Activated And Not Found Is Returned. (0.0026222 seconds)

      When User Does Not Match Auth Rule.
         ðŸš€ [1;32mâœ“[0m User Does Not Have An Access. (0.0096585 seconds)

      When Identity Server Generate Error During User Getting.
         ðŸš€ [1;32mâœ“[0m User Is Not Activated And Returns Problem. (0.0036012 seconds)

      When User Is Not Found During Updating.
         ðŸš€ [1;32mâœ“[0m User Is Not Found. (0.0037114 seconds)

      When The User Does Not Exist.
         ðŸš€ [1;32mâœ“[0m User Is Not Found. (0.0031814 seconds)

    Get User Accessible Subscriptions Async Function.
      When Signature Is Valid.
        When Migration Service Throws Migration Error Exception Due To Error.
           ðŸš€ [1;32mâœ“[0m Logs Error. (0.0128714 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Failed Result. (0.0131776 seconds)

        When Migration Server Returns Ok Result.
           ðŸš€ [1;32mâœ“[0m Returns Ok Result. (0.0089923 seconds)

        When User Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Not Found Result. (0.0061263 seconds)
           ðŸš€ [1;32mâœ“[0m Logs Info. (0.0155211 seconds)

      When Signature Is Not Valid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0035369 seconds)

      When Signature Is Null Or White Space.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.00173 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0004222 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0003621 seconds)

      When Model Is Null.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0011883 seconds)

      When Model Is Invalid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0018786 seconds)

    The Update User Async Function.
      When Request Is Not Valid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0030287 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (4.68e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0004012 seconds)

      When Request Is Valid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0058255 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0122186 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0029841 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Result. (0.0029329 seconds)

    The Get Authenticated User Async Function.
      When Authenticated User Id Is Not Null.
        When User Does Not Exist.
           ðŸš€ [1;32mâœ“[0m Returns Unauthorized. (0.0048399 seconds)

        When User Exists.
           ðŸš€ [1;32mâœ“[0m Return Get Authenticated User Model. (0.006861 seconds)
           ðŸš€ [1;32mâœ“[0m Return Ok Result. (0.0021732 seconds)

      When Authenticated User Id Is Null.
         ðŸš€ [1;32mâœ“[0m Return Unauthorized. (0.0018862 seconds)

    Grant Roles To Subscription Async Function.
      When The User Was Not Invited To This Subscription.
         ðŸš€ [1;32mâœ“[0m Returns Not Found. (0.0089921 seconds)

      When The Model Is Invalid.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (0.0022131 seconds)

      When Authorization Rule Check Returns False.
         ðŸš€ [1;32mâœ“[0m Returns Http Forbidden. (0.0019477 seconds)

      When The Model Is Null.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (0.0012342 seconds)

      When User Id Is Null Or Whitespace.
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (0.0012072 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (3.52e-05 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Bad Request Operation Result. (1.2e-05 seconds)


  User Manager Tests.
    Upsert User Environment Roles Async Method.
      When Failed To Update User Because Service Returns Failed.
         ðŸš€ [1;32mâœ“[0m Returns Service Error Result. (0.01322 seconds)

        When User Is Not Included In Provided Subscription.
           ðŸš€ [1;32mâœ“[0m Does Not Update Roles And Returns Operation Is Not Valid Error Result. (0.0275911 seconds)

        When Environment Roles Contain New Role For Existing Environment.
           ðŸŒ [1;32mâœ“[0m Updates Roles For The Environment And Returns Success Result. (0.1022966 seconds)

        When Environment Roles Contain New Environment And Updated Role For Existing Environment.
           ðŸ• [1;32mâœ“[0m Adds New Environment Role And Updates Existing Role And Returns Success Result. (0.0668981 seconds)

        When Environment Roles Contain Environment Which User Did Not Have Before.
           ðŸš€ [1;32mâœ“[0m Adds New Environment Role And Returns Success Result. (0.0203516 seconds)

        Always.
           ðŸš€ [1;32mâœ“[0m Does Not Change Non Environment Roles During Update. (0.0191746 seconds)

        When Environment Roles Contain Empty Role For Existing Environment.
           ðŸš€ [1;32mâœ“[0m Removes Existing Environment Role And Returns Success Result. (0.008441 seconds)

        When Environment Roles Contain Environment With The Same Role As Before.
           ðŸš€ [1;32mâœ“[0m Updates Environment Roles With The Same Info And Returns Success Result. (0.0106753 seconds)

      When The Subscription Is Found When Not Assigning The Content Administrator Role.
         ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0171863 seconds)

      When The Subscription Is Not Found When Assigning The Content Administrator Role.
         ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Result. (0.007275 seconds)

      When Provided Environments Are Not Belong To Any Subscription.
         ðŸš€ [1;32mâœ“[0m Belonging Of Environments Is Checked. (0.0031295 seconds)
         ðŸš€ [1;32mâœ“[0m Belonging Of Environments Is Checked. (0.0010598 seconds)

      When The Subscription Does Not Support The Content Administrator Role When Not Assigning The Content Administrator Role.
         ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0063297 seconds)

      When The Subscription Does Not Support The Content Administrator Role When Assigning The Content Administrator Role.
         ðŸš€ [1;32mâœ“[0m Returns Operation Is Not Valid Result. (0.0070163 seconds)

      When Failed To Get User Because Service Throws Identity Server Error.
         ðŸš€ [1;32mâœ“[0m Does Not Update Roles And Returns Service Error Result. (0.0041978 seconds)

      When The Subscription Supports The Content Administrator Role When Assigning The Content Administrator Role.
         ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0176774 seconds)

      When User Id Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Error Result. (0.0039668 seconds)

      When User Id Is Not Found During Update.
         ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Error Result. (0.0059809 seconds)

    The Delete User From Subscription Async Function.
      When The User Is Found.
        When The User Ha No Others Roles.
           ðŸ• [1;32mâœ“[0m Return Operation Success Result. (0.0576734 seconds)

        When The Subscription Is Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Result. (0.0052739 seconds)

        When The User Has No Roles In Other Subscriptions.
           ðŸš€ [1;32mâœ“[0m Return Operation Success Result. (0.0032211 seconds)

        When The User Has Roles In Environments Of The Subscription.
           ðŸš€ [1;32mâœ“[0m Return Operation Success Result. (0.0425581 seconds)

        When Failed Delete User Because Not Found.
           ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Result. (0.0057108 seconds)

        When Failed Delete User Because Failed.
           ðŸš€ [1;32mâœ“[0m Returns Service Error Result. (0.0133661 seconds)

        When The User Is Deactivated In Subscription And Has Roles In Other Subscriptions.
           ðŸš€ [1;32mâœ“[0m Subscription Is Deleted From Subscription Ids And Deactivated Subscriptions. (0.0081293 seconds)

        When Failed To Update User Because Service Returns Failed.
           ðŸš€ [1;32mâœ“[0m Returns Service Error Result. (0.0038041 seconds)

        When User Id Is Not Found During Update.
           ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Error Result. (0.0103714 seconds)

        When The User Has Roles In Other Subscriptions.
           ðŸš€ [1;32mâœ“[0m Return Operation Success Result. (0.0122466 seconds)

      When The User Is Not Found.
        When Failed To Get User Because Service Returns Null.
           ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Error Result. (0.0028155 seconds)

        When Failed To Get User Because Service Throws Identity Server Error.
           ðŸš€ [1;32mâœ“[0m Returns Service Error Result. (0.0029147 seconds)

      When The Id Of The User Matches The Id Of The Authenticated User.
         ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0011749 seconds)

    The Upsert User Subscription Roles Async Function.
      When Try To Update TD User With TD And SA.
         ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0260193 seconds)

      When No More Template Designer Seats Available And Not Assigning A Template Designer Seat Role.
         ðŸš€ [1;32mâœ“[0m Does Not Update Roles And Returns Operation Is Not Valid Error Result. (0.0062872 seconds)

      When The User Does Has The Role.
         ðŸ• [1;32mâœ“[0m Adds New Roles And Returns Success Result. (0.0892001 seconds)

      When Try To Delete The Last Subscription Administrator.
         ðŸš€ [1;32mâœ“[0m Returns Operation Is Not Valid Result. (0.0118881 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Operation Is Not Valid Result. (0.0013923 seconds)

      When User Id Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Error Result. (0.0029904 seconds)

      When The User Does Not Has The Role.
         ðŸ• [1;32mâœ“[0m Adds New Roles And Returns Success Result. (0.072154 seconds)

      Always.
         ðŸ• [1;32mâœ“[0m Does Not Change Non Subscription Roles During Update. (0.0530605 seconds)
         ðŸš€ [1;32mâœ“[0m Does Not Fail When No Template Designer Seats Are Available But When The Td Role Is Not Used. (0.0254927 seconds)

      When User Id Is Not Found During Update.
         ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Error Result. (0.0126686 seconds)

      When Failed To Get User Because Service Throws Identity Server Error.
         ðŸš€ [1;32mâœ“[0m Does Not Update Roles And Returns Service Error Result. (0.00659 seconds)

      When Failed To Update User Because Service Returns Failed.
         ðŸš€ [1;32mâœ“[0m Returns Service Error Result. (0.0047283 seconds)

      When User Is Not Included In Provided Subscription.
         ðŸš€ [1;32mâœ“[0m Does Not Update Roles And Returns Operation Is Not Valid Error Result. (0.0034057 seconds)

      When No More Template Designer Seats Available And Assigning A Template Designer Seat Role.
         ðŸš€ [1;32mâœ“[0m Does Not Update Roles And Returns Operation Is Not Valid Error Result. (0.0134283 seconds)

      When Try To Delete Not The Last Subscription Administrator.
         ðŸš€ [1;32mâœ“[0m Adds New Roles And Returns Success Result. (0.0181317 seconds)
         ðŸš€ [1;32mâœ“[0m Adds New Roles And Returns Success Result. (0.0059401 seconds)
         ðŸš€ [1;32mâœ“[0m Adds New Roles And Returns Success Result. (0.0056214 seconds)

      When Try To Add Template Designer Role When Max Template Designer Seats Is Zero.
         ðŸš€ [1;32mâœ“[0m Adds New Roles And Returns Success Result. (0.0204013 seconds)

    The Get Authenticated User Async Function.
      When User Is Found.
         ðŸš€ [1;32mâœ“[0m Return Get Authenticated User Model. (0.0224054 seconds)
         ðŸš€ [1;32mâœ“[0m Return Get Authenticated User Model. (0.0013892 seconds)
         ðŸš€ [1;32mâœ“[0m Return Get Authenticated User Model. (0.0185236 seconds)
         ðŸš€ [1;32mâœ“[0m Return Get Authenticated User Model. (0.0011879 seconds)
         ðŸš€ [1;32mâœ“[0m Return Get Authenticated User Model. (0.027605 seconds)
         ðŸš€ [1;32mâœ“[0m Return Get Authenticated User Model. (0.0014395 seconds)
         ðŸš€ [1;32mâœ“[0m Return Get Authenticated User Model. (0.0012533 seconds)

      When User Is Not Found.
         ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Error Result. (0.0022621 seconds)

    The Delete Subscription Role Async Function.
      When User Id Is Found.
        When Delete SAOR All Roles And Current User Is SA And Delete Current Or Current User Is Not SA.
          When There Are Additional SA.
             ðŸ• [1;32mâœ“[0m Remove Subscription Role And Returns Success Result. (0.0587563 seconds)
             ðŸš€ [1;32mâœ“[0m Remove Subscription Role And Returns Success Result. (0.0053362 seconds)
             ðŸš€ [1;32mâœ“[0m Remove Subscription Role And Returns Success Result. (0.003826 seconds)
             ðŸš€ [1;32mâœ“[0m Remove Subscription Role And Returns Success Result. (0.0042635 seconds)

          When There Are No Additional SA.
             ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0091736 seconds)
             ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0007559 seconds)
             ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0007218 seconds)
             ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0006881 seconds)

        When Delete Not SA Or Current User Is SA And Delete Another.
           ðŸš€ [1;32mâœ“[0m Remove Subscription Role And Returns Success Result. (0.0097891 seconds)
           ðŸš€ [1;32mâœ“[0m Remove Subscription Role And Returns Success Result. (0.0034007 seconds)
           ðŸš€ [1;32mâœ“[0m Remove Subscription Role And Returns Success Result. (0.0405331 seconds)
           ðŸš€ [1;32mâœ“[0m Remove Subscription Role And Returns Success Result. (0.0032454 seconds)
           ðŸš€ [1;32mâœ“[0m Remove Subscription Role And Returns Success Result. (0.0032323 seconds)

        When User Does Not Have Role To Delete.
           ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.004817 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0094518 seconds)
           ðŸš€ [1;32mâœ“[0m Returns Success Result. (0.0005301 seconds)

      When User Id Is Not Found.
        When User Id Is Not Found During Getting.
           ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Error Result. (0.0122778 seconds)

        When Failed To Get User Because Service Throws Identity Server Error.
           ðŸš€ [1;32mâœ“[0m Does Not Update Roles And Returns Service Error Result. (0.003213 seconds)

        When User Id Is Not Found During Update.
           ðŸš€ [1;32mâœ“[0m Returns Entity Not Found Error Result. (0.0044996 seconds)

        When Failed To Update User Because Service Returns Failed.
           ðŸš€ [1;32mâœ“[0m Returns Service Error Result. (0.0109146 seconds)

    Update User Async Method.
      When Requested User Exists.
         ðŸš€ [1;32mâœ“[0m Returns Correct Update Result. (0.0229487 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Correct Update Result. (0.0316011 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Correct Update Result. (0.0025808 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Correct Update Result. (0.0211844 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Correct Update Result. (0.0499903 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Correct Update Result. (0.0360105 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Correct Update Result. (0.0035911 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Correct Update Result. (0.0036724 seconds)

      When Requested User Does Not Exist Or Service Throws An Error.
         ðŸš€ [1;32mâœ“[0m Returns Failed Update Result. (0.003305 seconds)
         ðŸš€ [1;32mâœ“[0m Returns Failed Update Result. (0.0010326 seconds)


  User Environments Model Validator Tests.
    The Validate Method.
      If Model Is Valid.
         ðŸš€ [1;32mâœ“[0m Should Return Valid Result. (0.0189394 seconds)

      If Environment Roles Are Empty.
         ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013106 seconds)

      If Model Have Both EU And EA Roles For The Same Environment.
         ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013329 seconds)

      If Environment Roles Have Duplicated Roles.
         ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012331 seconds)


  Trait: Feature - User Management API

    User Management Handler Tests.
      The Invite Users Async Function.
        When Mapping Of Subscriptions With Environments Returned Error Result.
           ðŸš€ [1;32mâœ“[0m The Result Should Equals Unauthorized. (0.0043105 seconds)

      The Update User Name Async Function.
        If No User Id Is Provided.
           ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0012459 seconds)

      The Delete Subscription Role Async Method.
        When Subscription Does Not Exist Or Not Accessible.
           ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0170668 seconds)

        When Role Deleted With Service Error Or Success Or Entity Not Found Or Operation Is Not Valid Result.
           ðŸš€ [1;32mâœ“[0m Returns Http Result. (0.0083886 seconds)

        When Incorrect Parameters.
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0026398 seconds)

        When Correct Parameters.
           ðŸš€ [1;32mâœ“[0m Delete Subscription Role And Return Result Ok. (0.0248113 seconds)

      The Delete User From Subscription Async.
        When Correct Parameters.
           ðŸš€ [1;32mâœ“[0m Delete Subscription Role And Return Result Ok. (0.0182336 seconds)

        When No Permissions.
           ðŸš€ [1;32mâœ“[0m Returns Http Forbidden. (0.0020637 seconds)

        When Role Deleted With Service Error Or Success Or Entity Not Found Or Operation Is Not Valid Result.
           ðŸš€ [1;32mâœ“[0m Returns Http Result. (0.0038733 seconds)

        When Incorrect Parameters.
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0019678 seconds)

      Grant Roles To Subscription Async Function.
        When The Model Is Valid.
           ðŸš€ [1;32mâœ“[0m Delete Subscription Role And Return Result Ok. (0.0331981 seconds)


    User Invitations Manager Tests.
      The Invite Users Async Function.
        When Called User Management Service Invite Users Async.
           ðŸš€ [1;32mâœ“[0m The User Management Service Is Called With The Correct Arguments. (0.0290475 seconds)

        When The Creation Of The User Fails.
           ðŸ• [1;32mâœ“[0m The Status Should Equals Failure. (0.0782516 seconds)

        When The User Already Exists.
          When The User Customer Guid Is The Same.
            When User Invitation Result Model User Is Not Null.
               ðŸš€ [1;32mâœ“[0m The Status Should Equals Success. (0.0253293 seconds)

            When User Invitation Result Model User Is Null.
               ðŸš€ [1;32mâœ“[0m The Status Should Equals Failure. (0.0062982 seconds)

          When The Inviting User Is Chili Admin.
            When The Existing User Model Is Null.
               ðŸš€ [1;32mâœ“[0m The Status Should Equals Success. (0.0327383 seconds)

            When The Existing User Model Is Not Null.
               ðŸš€ [1;32mâœ“[0m The Status Should Equals Success. (0.0489159 seconds)

          When The User Customer Guid Is Not The Same.
             ðŸš€ [1;32mâœ“[0m The Status Should Equals Failure. (0.0118485 seconds)

        When The Creation Of The User Succeeds.
           ðŸš€ [1;32mâœ“[0m The Status Should Equals Success. (0.0071833 seconds)

          When Sending Password Reset Email Failed.
             ðŸš€ [1;32mâœ“[0m The Status Should Equals Sending Password Reset Email Failure. (0.0059228 seconds)

        When Environments Are Duplicated.
           ðŸ• [1;32mâœ“[0m The User Management Service Is Called Without Duplicated Environments. (0.0634743 seconds)

        When Customer Guid Is Not Null.
          When User Is Chili Admin.
             ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0162853 seconds)

          When User Is EA Or SA.
             ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0123255 seconds)

        When Environment Role Identifier Is Not Valid.
           ðŸš€ [1;32mâœ“[0m Throw Not Supported Exception. (0.0043631 seconds)

        When Customer Guid Is Null.
           ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0055816 seconds)

        When One User Is Successfully Created And One Not.
           ðŸš€ [1;32mâœ“[0m The Statuses Should Equals Success And Failure. (0.0281261 seconds)

        When Environemnt Role Is Forbidden In Subscription.
           ðŸš€ [1;32mâœ“[0m Operation Is Not Valid Result. (0.0064883 seconds)

        When Provided Environments Are Not Belong To Any Subscription.
           ðŸš€ [1;32mâœ“[0m Belonging Of Environments Is Checked. (0.0110981 seconds)

        When Emails Are Duplicated.
           ðŸš€ [1;32mâœ“[0m The Result Should Contain Unique Email. (0.013415 seconds)

      The Check If Subscriptions Exist Function.
        When Subscription Does Not Exist.
           ðŸš€ [1;32mâœ“[0m The Result Should Be False. (0.0018891 seconds)

        When Subscription Does Exist.
           ðŸš€ [1;32mâœ“[0m The Result Should Be True. (0.00124 seconds)


    User Accessible Subscriptions Model Validator Tests.
      The Validate Function.
        If Email Is Invalid.
           ðŸŒ [1;32mâœ“[0m Should Return Invalid Result. (0.112315 seconds)

        If Email Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013865 seconds)

        If Email Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012818 seconds)

        If Email Is White Space.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013728 seconds)

        If Email Is Empty.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012995 seconds)


    Mark User Migrated Model Validator Tests.
      The Validate Function.
        If Email Is Empty.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0237639 seconds)

        If Email Is White Space.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012639 seconds)

        If Email Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013525 seconds)

        If Email Is Invalid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013599 seconds)

        If Email Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012698 seconds)


    Add User Model Validator Tests.
      The Validate Function.
        If Email Is White Space.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0048747 seconds)

        If Email Is Empty.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012658 seconds)

        If Email Is Invalid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.001332 seconds)

        If Last Name Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012324 seconds)

        If First Name Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.001211 seconds)

        If All Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012103 seconds)

        If Email Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012125 seconds)


    Invite Users Model Validator Tests.
      The Validate Function.
        If Data Is Invalid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0018349 seconds)

        If Data Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Valid Result. (0.0019878 seconds)


    User Update Model Validator Tests.
      The Validate Function.
        If Data Is Invalid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0020376 seconds)

        If Data Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Valid Result. (0.001212 seconds)


  Trait: Type - Unit Test

    User Management Handler Tests.
      The Invite Users Async Function.
        When Mapping Of Subscriptions With Environments Returned Error Result.
           ðŸš€ [1;32mâœ“[0m The Result Should Equals Unauthorized. (0.0043105 seconds)

      The Update User Name Async Function.
        If No User Id Is Provided.
           ðŸš€ [1;32mâœ“[0m The Result Should Equals Bad Request. (0.0012459 seconds)

      The Delete Subscription Role Async Method.
        When Subscription Does Not Exist Or Not Accessible.
           ðŸš€ [1;32mâœ“[0m Returns Http Not Found. (0.0170668 seconds)

        When Role Deleted With Service Error Or Success Or Entity Not Found Or Operation Is Not Valid Result.
           ðŸš€ [1;32mâœ“[0m Returns Http Result. (0.0083886 seconds)

        When Incorrect Parameters.
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0026398 seconds)

        When Correct Parameters.
           ðŸš€ [1;32mâœ“[0m Delete Subscription Role And Return Result Ok. (0.0248113 seconds)

      The Delete User From Subscription Async.
        When Correct Parameters.
           ðŸš€ [1;32mâœ“[0m Delete Subscription Role And Return Result Ok. (0.0182336 seconds)

        When No Permissions.
           ðŸš€ [1;32mâœ“[0m Returns Http Forbidden. (0.0020637 seconds)

        When Role Deleted With Service Error Or Success Or Entity Not Found Or Operation Is Not Valid Result.
           ðŸš€ [1;32mâœ“[0m Returns Http Result. (0.0038733 seconds)

        When Incorrect Parameters.
           ðŸš€ [1;32mâœ“[0m Returns Http Bad Request. (0.0019678 seconds)

      Grant Roles To Subscription Async Function.
        When The Model Is Valid.
           ðŸš€ [1;32mâœ“[0m Delete Subscription Role And Return Result Ok. (0.0331981 seconds)


    User Invitations Manager Tests.
      The Invite Users Async Function.
        When Called User Management Service Invite Users Async.
           ðŸš€ [1;32mâœ“[0m The User Management Service Is Called With The Correct Arguments. (0.0290475 seconds)

        When The Creation Of The User Fails.
           ðŸ• [1;32mâœ“[0m The Status Should Equals Failure. (0.0782516 seconds)

        When The User Already Exists.
          When The User Customer Guid Is The Same.
            When User Invitation Result Model User Is Not Null.
               ðŸš€ [1;32mâœ“[0m The Status Should Equals Success. (0.0253293 seconds)

            When User Invitation Result Model User Is Null.
               ðŸš€ [1;32mâœ“[0m The Status Should Equals Failure. (0.0062982 seconds)

          When The Inviting User Is Chili Admin.
            When The Existing User Model Is Null.
               ðŸš€ [1;32mâœ“[0m The Status Should Equals Success. (0.0327383 seconds)

            When The Existing User Model Is Not Null.
               ðŸš€ [1;32mâœ“[0m The Status Should Equals Success. (0.0489159 seconds)

          When The User Customer Guid Is Not The Same.
             ðŸš€ [1;32mâœ“[0m The Status Should Equals Failure. (0.0118485 seconds)

        When The Creation Of The User Succeeds.
           ðŸš€ [1;32mâœ“[0m The Status Should Equals Success. (0.0071833 seconds)

          When Sending Password Reset Email Failed.
             ðŸš€ [1;32mâœ“[0m The Status Should Equals Sending Password Reset Email Failure. (0.0059228 seconds)

        When Environments Are Duplicated.
           ðŸ• [1;32mâœ“[0m The User Management Service Is Called Without Duplicated Environments. (0.0634743 seconds)

        When Customer Guid Is Not Null.
          When User Is Chili Admin.
             ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0162853 seconds)

          When User Is EA Or SA.
             ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0123255 seconds)

        When Environment Role Identifier Is Not Valid.
           ðŸš€ [1;32mâœ“[0m Throw Not Supported Exception. (0.0043631 seconds)

        When Customer Guid Is Null.
           ðŸš€ [1;32mâœ“[0m Return Operation Is Not Valid Result. (0.0055816 seconds)

        When One User Is Successfully Created And One Not.
           ðŸš€ [1;32mâœ“[0m The Statuses Should Equals Success And Failure. (0.0281261 seconds)

        When Environemnt Role Is Forbidden In Subscription.
           ðŸš€ [1;32mâœ“[0m Operation Is Not Valid Result. (0.0064883 seconds)

        When Provided Environments Are Not Belong To Any Subscription.
           ðŸš€ [1;32mâœ“[0m Belonging Of Environments Is Checked. (0.0110981 seconds)

        When Emails Are Duplicated.
           ðŸš€ [1;32mâœ“[0m The Result Should Contain Unique Email. (0.013415 seconds)

      The Check If Subscriptions Exist Function.
        When Subscription Does Not Exist.
           ðŸš€ [1;32mâœ“[0m The Result Should Be False. (0.0018891 seconds)

        When Subscription Does Exist.
           ðŸš€ [1;32mâœ“[0m The Result Should Be True. (0.00124 seconds)


    User Accessible Subscriptions Model Validator Tests.
      The Validate Function.
        If Email Is Invalid.
           ðŸŒ [1;32mâœ“[0m Should Return Invalid Result. (0.112315 seconds)

        If Email Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013865 seconds)

        If Email Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012818 seconds)

        If Email Is White Space.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013728 seconds)

        If Email Is Empty.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012995 seconds)


    Mark User Migrated Model Validator Tests.
      The Validate Function.
        If Email Is Empty.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0237639 seconds)

        If Email Is White Space.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012639 seconds)

        If Email Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013525 seconds)

        If Email Is Invalid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0013599 seconds)

        If Email Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012698 seconds)


    Add User Model Validator Tests.
      The Validate Function.
        If Email Is White Space.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0048747 seconds)

        If Email Is Empty.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012658 seconds)

        If Email Is Invalid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.001332 seconds)

        If Last Name Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012324 seconds)

        If First Name Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.001211 seconds)

        If All Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012103 seconds)

        If Email Is Null.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0012125 seconds)


    Invite Users Model Validator Tests.
      The Validate Function.
        If Data Is Invalid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0018349 seconds)

        If Data Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Valid Result. (0.0019878 seconds)


    User Update Model Validator Tests.
      The Validate Function.
        If Data Is Invalid.
           ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0020376 seconds)

        If Data Is Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Valid Result. (0.001212 seconds)


    Date Range String Validator Tests.
      The Validate Method.
        If Both Dates Are Valid.
           ðŸš€ [1;32mâœ“[0m Should Return Valid Result. (0.0468458 seconds)

        If Date Range Is Invalid.
          If Any Date Is Invalid.
             ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0029178 seconds)

          If Start Date Is Higher Than End Date.
             ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0017474 seconds)

          If Start Date Is In The Future.
             ðŸš€ [1;32mâœ“[0m Should Return Invalid Result. (0.0016046 seconds)

        If Both Dates Are Null.
           ðŸš€ [1;32mâœ“[0m Should Return Valid Result. (0.0012099 seconds)


